appdirs==1.4.4
asgiref==3.6.0
audioread==3.0.0
certifi==2019.3.9
cffi==1.15.1
chardet==3.0.4
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
decorator==5.1.1
defusedxml==0.6.0
Django==4.2
django-allauth==0.39.1
django-crispy-forms==2.0
djangorestframework==3.14.0
filelock==3.12.0
fsspec==2023.4.0
huggingface-hub==0.14.1
idna==2.8
Jinja2==3.1.2
joblib==1.2.0
lazy-loader==0.2
librosa==0.10.0.post2
llvmlite==0.39.1
MarkupSafe==2.1.2
mpmath==1.3.0
msgpack==1.0.5
networkx==3.1
nltk==3.8.1
numba==0.56.4
numpy==1.23.5
oauthlib==3.0.1
packaging==23.1
pandas==2.0.1
pooch==1.6.0
pycparser==2.21
pydub==0.25.1
python-dateutil==2.8.2
python3-openid==3.1.0
pytz==2023.3
PyYAML==6.0
regex==2023.3.23
requests==2.21.0
requests-oauthlib==1.2.0
scikit-learn==1.2.2
scipy==1.10.1
shap==0.41.0
six==1.16.0
slicer==0.0.7
soundfile==0.12.1
soxr==0.3.5
SpeechRecognition==3.8.1
sqlparse==0.4.4
sympy==1.11.1
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.0
tqdm==4.65.0
transformers==4.28.1
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.24.3
